<!DOCTYPE html>
<html>
<head>
	<title> Using division and span </title>
	<style>
		#top{
			font-size:28px;
		    }
		#middle{
			 font-size:34px;
			}
		#bottom{
			font-size:22px;
			}
		.name{ color:blue; }
		.abc{ color:green; font-size:40px; font-weight:bold; }
	</style>
</head>
<body>
	<h1> this is implementing divisions and spans</h1>
	<div id="top">
		This is the <span class="name">top</span> of my web page
	</div>
	<div id="middle">
		This is the <span class="name">middle</span> of my web page
	</div>
	<div id="bottom">
		This is the <span class="abc">bottom</span> of my web page
	</div>
</body>
</html>